{
  "id": "ai-mindmap-generator",
  "name": "AI Mindmap Generator",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Generate intelligent mindmaps from your notes using AI analysis. Incorporates existing tags and creates multi-dimensional knowledge visualizations.",
  "author": "Carey Lening",
  "authorUrl": "https://github.com/clening",
  "isDesktopOnly": false
}